@import url("https://fonts.googleapis.com/css2?family=Grey+Qo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* HEADER */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: fit-content;
  z-index: 1000000;
  padding: 0 clamp(1rem, 2vw, 3rem);
  background-color: var(--bg-2);
  transition: all 0.3s;
}

header.hide {
  transform: scaleY(0);
  transform-origin: top;
}

.header__top,
.header__bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}

/* header top */
.header__top {
  border-bottom: 1px solid var(--secondary-color);
  padding: 0.5rem 0;
  color: var(--secondary-color);
  font-size: 1.3rem;
}

.header__top .location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header__top .location i {
  font-size: 2rem;
}

.header__top .location p {
  font-size: 1.3rem;
}

.header__top .opening-hours {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header__top .email,
.header__top .contact {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header__top .email a,
.header__top .contact a {
  text-decoration: none;
  color: var(--secondary-color);
  transition: 0.3s;
}
.header__top .email a:hover,
.header__top .contact a:hover {
  color: var(--primary-color);
}

.header__top i {
  font-size: 2rem;
}

/* header bottom */
.header__bottom {
  padding: 2rem 0;
}

.header__bottom .logo {
  font-size: 3rem;
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 800;
}

.header__bottom nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  height: 100%;
}

.header__bottom nav ul .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  list-style: none;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  padding: 1rem;
}
.header__bottom nav ul li .link {
  color: var(--secondary-color);
  transition: all 0.3s;
}
.header__bottom nav ul li:hover .link {
  color: var(--primary-color);
}

/* dropdown */
.header__bottom nav ul li .dropdown {
  position: absolute;
  color: var(--secondary-color);
  top: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-1);
  height: fit-content;
  width: fit-content;
  min-width: 12rem;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.3s;
  z-index: 10;
  border: none;
}

.header__bottom nav ul li .dropdown li {
  padding: 0.5rem 1rem;
  list-style: none;
}

.header__bottom nav ul li .dropdown li a {
  color: var(--secondary-color);
  transition: all 0.3s;
}
.header__bottom nav ul li .dropdown li a:hover {
  color: var(--primary-color);
  letter-spacing: 1px;
  text-decoration: underline;
}

.header__bottom nav ul li.menu:hover .dropdown {
  transform: scaleY(1);
  transform-origin: top;
  visibility: visible;
}

.header__bottom .left-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--secondary-color);
}

.header__bottom .left-section i {
  font-size: 2.5rem;
  transition: all 0.3s;
  cursor: pointer;
}

.header__bottom .left-section i:hover {
  color: var(--primary-color);
}

#hamburger-menu {
  display: none;
  cursor: pointer;
}

#close {
  position: absolute;
  font-size: 4rem;
  right: 1rem;
  top: 1rem;
  color: #000;
  display: none;
  cursor: pointer;
}

.header__bottom .info {
  display: none;
}

/* HERO SECTION */
.hero-section {
  padding-top: 13rem;
  background-color: var(--bg-2);
  max-width: none;
}

.hero-section swiper-slide {
  height: 100%;
  min-height: 35rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.hero-section swiper-slide .overlay {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(238, 238, 238, 0.5);
  z-index: -1;
}

@media (min-width: 1000px) {
  .hero-section swiper-slide .overlay {
    display: none;
  }
}

.hero-section swiper-slide p {
  max-width: 500px;
  font-size: 1.7rem;
  font-weight: 600;
}

.hero-section swiper-slide span {
  background-color: black;
  width: fit-content;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
  letter-spacing: 1px;
}

.hero-section swiper-slide h2 {
  font-size: 3rem;
  font-weight: 600;
}

.hero-section swiper-slide:nth-child(1) {
  background: url("/images/hero-1.png");
  background-size: cover;
  background-position: center;
}

.hero-section swiper-slide:nth-child(2) {
  background: url("/images/hero-2.png");
  background-size: cover;
  background-position: center;
}

/* ABOUT MINI */
.about-mini {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  place-content: center;
  place-items: center;
}

.about-mini .column {
  background-color: var(--bg-2);
  padding: 1rem;
  width: 100%;
}

.about-mini .title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}
.about-mini .title i {
  font-size: 2rem;
}

.about-mini h3 {
  font-weight: 600;
  font-size: 1.5rem;
}

.about-mini p {
  text-align: center;
}

/* DEALs */
.deal {
  min-height: 40rem;
  background-color: rgba(247, 141, 167, 0.4);
  margin-top: 5rem;
}

.deal h2 {
  font-size: 2rem;
  text-align: center;
}

.deal .count-down {
  display: flex;
  justify-content: center;
  margin: 2rem auto;
  width: fit-content;
  background-color: var(--bg-1);
  padding: 1rem 2rem;
}

.deal .count-down span {
  font-size: 4rem;
  font-weight: 600;
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: end;
  flex-wrap: wrap;
}

.deal .deal-layout {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.deal .deal-layout .product {
  flex: 1;
  max-width: 400px;
  background-color: var(--bg-1);
}

@media (max-width: 400px) {
  .deal .count-down span {
    font-size: 2rem;
  }
}

.deal .count-down span i {
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0 0.5rem;
}

/* TOP CATEGORIES */
.top-categories h5 {
  text-align: center;
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-family: "Grey Qo", cursive;
}

.top-categories h2 {
  color: var(--secondary-color);
  text-align: center;
  font-size: 2.5rem;
}

.top-categories-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 1rem;
  place-content: center;
  place-items: center;
}

.top-categories-grid .category {
  aspect-ratio: 1/1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.top-categories-grid .category .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.top-categories-grid .category:nth-child(1) {
  background: url("/images/flower-1.jpg");
  background-size: cover;
  background-position: center;
}
.top-categories-grid .category:nth-child(2) {
  background: url("/images/flower-2.jpg");
  background-size: cover;
  background-position: center;
}
.top-categories-grid .category:nth-child(3) {
  background: url("/images/flower-4.jpg");
  background-size: cover;
  background-position: center;
}
.top-categories-grid .category:nth-child(4) {
  background: url("/images/flower-5.jpg");
  background-size: cover;
  background-position: center;
}

.top-categories-grid .category .child {
  background-color: var(--bg-2);
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 1.5rem;
  padding: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 5;
}
.top-categories-grid .category .child:hover {
  scale: 1.1;
}

.top-categories-grid .category .child .name {
  font-weight: 700;
  text-align: center;
}
.top-categories-grid .category .child .count {
  color: var(--primary-color);
  text-align: center;
}

/* BEST SELLERS */
.best-sellers h2 {
  color: var(--secondary-color);
  text-align: center;
  font-size: 2.5rem;
}

.best-sellers h5 {
  text-align: center;
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-family: "Grey Qo", cursive;
}

.best-sellers .best-sellers-layout {
  margin-top: 2rem;
  height: 100%;
}

/* REVIEWS */
.reviews h2 {
  color: var(--secondary-color);
  text-align: center;
  font-size: 2.5rem;
}
.reviews h5 {
  text-align: center;
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-family: "Grey Qo", cursive;
}

.reviews-swiper {
  background-color: var(--bg-2);
  padding: 1rem 0;
  margin-top: 2rem;
}

.reviews-swiper .review {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reviews-swiper .top {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.reviews-swiper .top .profile {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  overflow: hidden;
}
.reviews-swiper .top .profile img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.reviews-swiper .top .username {
  font-size: 1.7rem;
}
.reviews-swiper .review p {
  max-width: 500px;
  text-align: center;
  margin-bottom: 3rem;
}

/* FOOTER */
footer {
  width: 100%;
  padding: 2rem;
  background-color: var(--bg-2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
  color: var(--text);
}

.footer {
  width: 100%;
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-size: 1.5rem;
}

.scroll-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 0.7rem;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  display: none;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10000;
}
.scroll-top:hover {
  background-color: var(--primary-color);
}
.scroll-top i {
  font-size: 2rem;
  color: #fff;
}

.footer .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-content: center;
  gap: 2rem;
}

.footer .row .column {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.footer .row .column h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  width: 100%;
}

.footer .row .column a {
  font-size: 1.5rem;
  line-height: 2.5rem;
  width: fit-content;
  color: var(--text);
  transition: 0.3s;
}

.footer .row .column a:hover {
  color: var(--primary-color);
}

.footer .socials {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

.footer .socials i {
  font-size: 3rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer .socials i:hover {
  color: var(--primary-color);
  text-shadow: 0 0 15px var(--primary-color);
}

.footer .row .logo {
  font-size: 3rem;
  transition: 0.5s;
  cursor: pointer;
}

.footer form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin: auto;
  align-self: center;
  position: relative;
}

.footer form .inputs {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer form .inputs button {
  width: 100%;
}

.footer form input {
  height: 3rem;
  padding: 2rem 0 2rem 2rem;
  width: 100%;
  justify-content: center;
  display: flex;
}

.footer .row-bottom {
  display: flex;
  justify-content: center;
  color: var(--bg-color);
  font-size: 1.5rem;
  border-top: 1px solid var(--bg-1);
  padding-top: 1rem;
}

.footer .row-bottom.logo {
  font-size: 2rem;
  color: var(--primary-color);
  transition: all 0.5s;
  font-weight: 600;
}

.footer .bx-copyright {
  font-size: 2rem;
}

.footer .primeelements {
  color: var(--primary-color);
}
.footer .primeelements:hover {
  color: var(--secondary-color);
}

@media (max-width: 768px) {
  #hamburger-menu,
  #close {
    display: initial;
  }

  .header__top {
    display: none;
  }

  .header__bottom nav ul {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    max-width: 300px;
    padding-top: 3rem;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--bg-2);
    border-left: 1px solid var(--secondary-color);
    transform: translateX(100%);
    transition: all 0.3s;
    z-index: 1000000;
  }

  .header__bottom nav ul.active {
    transform: translateX(0);
  }

  .header__bottom nav ul li.menu {
    font-size: 1.85rem;
  }

  .header__bottom nav .dropdown {
    font-size: 1.5rem;
  }

  .header__bottom .info {
    display: initial;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    font-size: 1.5rem;
    color: var(--secondary-color);
    border-top: 1px solid var(--bg-1);
    padding-top: 1rem;
  }

  .header__bottom .info .location,
  .email,
  .contact,
  .opening-hours {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .header__bottom .info i {
    font-size: 2rem;
  }

  .header__bottom .info a {
    color: var(--secondary-color);
  }

  .header__bottom .info a:hover {
    color: var(--primary-color);
  }

  .header__bottom .info .socials {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }

  .header__bottom .info .socials i {
    font-size: 2.5rem;
    transition: all 0.3s;
  }

  .header__bottom .info .socials i:hover {
    color: var(--primary-color);
  }
}

@media (max-width: 452px) {
  .footer .row .column {
    align-items: center;
  }

  .footer .row .column h2 {
    text-align: center;
  }

  .footer form {
    max-width: 30rem;
  }

  .footer form p {
    text-align: center;
  }
}
